/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP  |
// | DEL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '    |
// |SHFT( |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT) |
//                    | ALT | CTRL| SPC |   | ENT |  L1  | L2  |
                        bindings = <
   &kp TAB          &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp DEL          &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT LPAR   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RPAR
                    &kp LALT &kp LCTRL &kp SPACE   &kp RET &mo 1 &mo 2
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |  F1 |  F2 |  F3 |  F4 |  F5 |   |     | HOM |  UP | END |  -  |   =  |
// |      |  F6 |  F7 |  F8 |  F9 | F10 |   |     | LFT | DWN | RGT |  \  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp ESC      &kp N1      &kp N2      &kp N3      &kp N4       &kp N5         &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
   &kp CAPS     &kp F1      &kp F2      &kp F3      &kp F4       &kp F5         &trans      &kp HOME    &kp UP      &kp END     &kp MINUS   &kp EQUAL
   &trans       &kp F6      &kp F7      &kp F8      &kp F9       &kp F10        &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp BSLH    &trans
                                        &trans      &trans       &trans         &trans      &trans      &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |Reset |     |     |     |     |     |   |     |     |     |     |     |Reset |
// |      |     |     |     |     |  {  |   |  }  |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |  #  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &bootloader      &trans      &trans      &kp LG(E)   &trans      &trans          &trans          &trans          &trans          &kp F11         &kp F12     &bootloader
   &bt BT_CLR_ALL   &trans      &kp LG(S)   &kp LG(D)   &kp LBKT    &kp LS(LBKT)    &kp LS(RBKT)    &kp RBKT        &kp LG(UP)      &kp LG(L)       &trans      &bt BT_CLR_ALL
   &trans           &trans      &trans      &trans      &kp LG(V)   &trans          &trans          &kp LG(LEFT)    &kp LG(DOWN)    &kp LG(RIGHT)   &kp HASH    &trans
                                            &trans      &trans      &trans          &trans          &trans          &trans
                        >;
                };
        };
};
